[33mcommit e65f987f0157f89b65faaba226915dbaa4a30a35[m[33m ([m[1;36mHEAD -> [m[1;32menemy[m[33m, [m[1;31morigin/enemy[m[33m)[m
Author: Alam Sanchez <asancheztorres1905@gmail.com>
Date:   Mon Nov 12 21:34:48 2018 -0600

    Add basic enemy AI and game template

[33mcommit 5e70c7595bce27e5d312768fc8085035e494abff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7b95598 b4f2f01
Author: Alam Sánchez <asancheztorres1905@gmail.com>
Date:   Mon Nov 12 18:32:44 2018 -0600

    Merge pull request #1 from Aast12/player
    
    Player merge

[33mcommit b4f2f019aa4009950cd3d11d24eecb2d3080e69c[m[33m ([m[1;31morigin/player[m[33m)[m
Author: Alam Sanchez <asancheztorres1905@gmail.com>
Date:   Fri Nov 9 18:15:42 2018 -0600

    Add camera follow

[33mcommit fb84a1134a42a82e853a6f0757d88277de2d209a[m
Author: Alam Sanchez <asancheztorres1905@gmail.com>
Date:   Thu Nov 8 20:35:26 2018 -0600

    Add sprint function

[33mcommit e91855ebe97adb6ded5da3fbd4c451efa5c6b1a7[m
Author: Alam Sanchez <asancheztorres1905@gmail.com>
Date:   Wed Nov 7 20:30:26 2018 -0600

    Fixed bullet spawn position

[33mcommit ffd54e2bebf96cecef844dbedbd061fcba6e7547[m
Author: Alam Sanchez <asancheztorres1905@gmail.com>
Date:   Wed Nov 7 18:34:49 2018 -0600

    Add player aim

[33mcommit 83c0dc774bb6ca42fbd2329f60360ab985fd5d4f[m
Author: Alam Sanchez <asancheztorres1905@gmail.com>
Date:   Tue Nov 6 20:57:40 2018 -0600

    Add player and bullet scenes

[33mcommit 7b95598ec880d1a3db564f7cba179e1382be0be4[m[33m ([m[1;31morigin/Donut[m[33m)[m
Author: Alam Sanchez <asancheztorres1905@gmail.com>
Date:   Fri Nov 2 21:12:30 2018 -0600

    Create godot project

[33mcommit 57df47da3a7c512a277abb0e3b92263924314010[m
Author: Alam Sánchez <asancheztorres1905@gmail.com>
Date:   Fri Nov 2 21:07:23 2018 -0600

    Initial commit
