[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Art/enemies/sniper_down/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://Art/enemies/sniper_down/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://Art/enemies/sniper_down/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://Art/enemies/sniper_down/sprite_3.png" type="Texture" id=5]
[ext_resource path="res://Art/enemies/sniper_down/sprite_4.png" type="Texture" id=6]
[ext_resource path="res://Art/enemies/sniper_down/sprite_5.png" type="Texture" id=7]
[ext_resource path="res://Art/enemies/sniper_down/sprite_6.png" type="Texture" id=8]
[ext_resource path="res://Art/enemies/sniper_down/sprite_7.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.3718
height = 1.7355

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "hover",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D" index="0"]

position = Vector2( -0.623667, -0.0831556 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 2, 2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AttackTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "hover"
frame = 4
playing = true
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]


