[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sniper.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
Enemy = ExtResource( 2 )
Sniper = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 506.541, 299.596 )
scale = Vector2( 6.3016, 3.80726 )
texture = ExtResource( 4 )

[node name="Player" parent="." index="1" instance=ExtResource( 5 )]

position = Vector2( 508.576, 302.655 )

[node name="DayCycle" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="CanvasModulate" type="CanvasModulate" parent="." index="3"]

color = Color( 1, 1, 1, 1 )


