[gd_scene load_steps=3 format=2]

[ext_resource path="res://Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/city/hospital.png" type="Texture" id=2]

[node name="StaticBody2D" index="0" instance=ExtResource( 1 )]

position = Vector2( 127.796, 128 )

[node name="Area2D" parent="." index="0"]

position = Vector2( -3.41224, 24.3499 )
scale = Vector2( 1.09649, 0.242768 )

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.00128937, -9.05409 )

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]


