[gd_scene load_steps=10 format=2]

[ext_resource path="res://map.gd" type="Script" id=1]
[ext_resource path="res://Hospital.tscn" type="PackedScene" id=2]
[ext_resource path="res://verticalStreet.tscn" type="PackedScene" id=3]
[ext_resource path="res://horizontalStreet.tscn" type="PackedScene" id=4]
[ext_resource path="res://crossRoad.tscn" type="PackedScene" id=5]
[ext_resource path="res://corner00.tscn" type="PackedScene" id=6]
[ext_resource path="res://cornerh0.tscn" type="PackedScene" id=7]
[ext_resource path="res://corner0w.tscn" type="PackedScene" id=8]
[ext_resource path="res://cornerhw.tscn" type="PackedScene" id=9]

[node name="map" type="Node2D" index="0"]

script = ExtResource( 1 )
width = 3
height = 3
Building = ExtResource( 2 )
verticalStreet = ExtResource( 3 )
horizontalStreet = ExtResource( 4 )
crossRoad = ExtResource( 5 )
corner00 = ExtResource( 6 )
cornerh0 = ExtResource( 7 )
corner0w = ExtResource( 8 )
cornerhw = ExtResource( 9 )


