[gd_scene load_steps=12 format=2]

[ext_resource path="res://map.gd" type="Script" id=1]
[ext_resource path="res://Hospital.tscn" type="PackedScene" id=2]
[ext_resource path="res://Armoria.tscn" type="PackedScene" id=3]
[ext_resource path="res://Soda.tscn" type="PackedScene" id=4]
[ext_resource path="res://verticalStreet.tscn" type="PackedScene" id=5]
[ext_resource path="res://horizontalStreet.tscn" type="PackedScene" id=6]
[ext_resource path="res://crossRoad.tscn" type="PackedScene" id=7]
[ext_resource path="res://corner00.tscn" type="PackedScene" id=8]
[ext_resource path="res://cornerh0.tscn" type="PackedScene" id=9]
[ext_resource path="res://corner0w.tscn" type="PackedScene" id=10]
[ext_resource path="res://cornerhw.tscn" type="PackedScene" id=11]

[node name="map" type="Node2D" index="0"]

script = ExtResource( 1 )
width = 75
height = 75
Building = ExtResource( 2 )
Armoria = ExtResource( 3 )
Soda = ExtResource( 4 )
verticalStreet = ExtResource( 5 )
horizontalStreet = ExtResource( 6 )
crossRoad = ExtResource( 7 )
corner00 = ExtResource( 8 )
cornerh0 = ExtResource( 9 )
corner0w = ExtResource( 10 )
cornerhw = ExtResource( 11 )


