[gd_scene load_steps=14 format=2]

[ext_resource path="res://map.gd" type="Script" id=1]
[ext_resource path="res://Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hospital.tscn" type="PackedScene" id=3]
[ext_resource path="res://Armoria.tscn" type="PackedScene" id=4]
[ext_resource path="res://Soda.tscn" type="PackedScene" id=5]
[ext_resource path="res://verticalStreet.tscn" type="PackedScene" id=6]
[ext_resource path="res://horizontalStreet.tscn" type="PackedScene" id=7]
[ext_resource path="res://crossRoad.tscn" type="PackedScene" id=8]
[ext_resource path="res://corner00.tscn" type="PackedScene" id=9]
[ext_resource path="res://cornerh0.tscn" type="PackedScene" id=10]
[ext_resource path="res://corner0w.tscn" type="PackedScene" id=11]
[ext_resource path="res://cornerhw.tscn" type="PackedScene" id=12]
[ext_resource path="res://grass.tscn" type="PackedScene" id=13]

[node name="map" type="Node2D"]

script = ExtResource( 1 )
width = 55
height = 55
Building = ExtResource( 2 )
Hospital = ExtResource( 3 )
Armoria = ExtResource( 4 )
Soda = ExtResource( 5 )
verticalStreet = ExtResource( 6 )
horizontalStreet = ExtResource( 7 )
crossRoad = ExtResource( 8 )
corner00 = ExtResource( 9 )
cornerh0 = ExtResource( 10 )
corner0w = ExtResource( 11 )
cornerhw = ExtResource( 12 )
grass = ExtResource( 13 )


