[gd_scene format=2]

[node name="Panel" type="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.5
margin_top = -191.0
margin_right = 182.5
margin_bottom = 191.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "It's 1950, a 
Suddenly a 




En 1950, un pueblo rural encontró una manera de convocar una dimensión alterna.

No obstante, los organismos tomaron control del pueblo y se tuvo que evacuar.

El gobierno de los Estados Unidos ha tratado de mantener control de la situación.

Pero si no existe acción pronta, una invasión seria inminente.

Por esto, se ha designado enviar a la persona con más valentía de la humanidad.

Esta persona seria enviada hacia la recientemente llamada...

Battle City
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "It's 1950, a 
Suddenly a 




En 1950, un pueblo rural encontró una manera de convocar una dimensión alterna.

No obstante, los organismos tomaron control del pueblo y se tuvo que evacuar.

El gobierno de los Estados Unidos ha tratado de mantener control de la situación.

Pero si no existe acción pronta, una invasión seria inminente.

Por esto, se ha designado enviar a la persona con más valentía de la humanidad.

Esta persona seria enviada hacia la recientemente llamada...

Battle City
"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]


