[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/determinationsansweb-webfont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://story.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]

size = 35
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="story" type="RichTextLabel" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = 300.0
margin_right = 270.0
margin_bottom = 2090.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = false
bbcode_text = "In 1950, Generic City was a place one would love to live in, life in there was perfectly normal.



At least before THAT happened...



Every citizen was performing their role, not knowing that after a second or two, a whole new reality would merge  with theirs.



THE WHOLE CITY WAS TAKEN FROM OUR DIMENSION TO ONE WHERE NO MAN EVER GOT TO WALK, ONE WERE MONSTERS WOULD RULE, AND CHAOS WAS THE AVERAGE STATE IN THERE.



Only one man entered this dimension, a greaser badass maverick boy. 



He does not know what the hell was happening, and that makes him mad.



Generic City has changed in a radical way, where anger and destruction ocuppies the streets during day and night.



Rage got this place to become...

BATTLE CITY "
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "In 1950, Generic City was a place one would love to live in, life in there was perfectly normal.



At least before THAT happened...



Every citizen was performing their role, not knowing that after a second or two, a whole new reality would merge  with theirs.



THE WHOLE CITY WAS TAKEN FROM OUR DIMENSION TO ONE WHERE NO MAN EVER GOT TO WALK, ONE WERE MONSTERS WOULD RULE, AND CHAOS WAS THE AVERAGE STATE IN THERE.



Only one man entered this dimension, a greaser badass maverick boy. 



He does not know what the hell was happening, and that makes him mad.



Generic City has changed in a radical way, where anger and destruction ocuppies the streets during day and night.



Rage got this place to become...

BATTLE CITY "
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 2 )
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]


